--cpu Cortex-M3
"main.o"
"handle_control.o"
"handle_control_global_variable.o"
"handle.o"
"handle_global_variable.o"
"delay.o"
"pwm.o"
"usart.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_can.o"
"..\obj\misc.o"
"system_stm32f10x.o"
"stm32f10x_it.o"
"..\obj\startup_stm32f10x_hd.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LED.map" -o ..\OBJ\LED.axf