*** Creating Trace Output File '..\OBJ\LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\radar.o"'
### List of Objects: adding '"..\obj\radar_global.o"'
### List of Objects: adding '"..\obj\steer.o"'
### List of Objects: adding '"..\obj\steer_global.o"'
### List of Objects: adding '"..\obj\infrared_global.o"'
### List of Objects: adding '"..\obj\infrared.o"'
### List of Objects: adding '"..\obj\bluetooth.o"'
### List of Objects: adding '"..\obj\bluetooth_global.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\can.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\stm32f10x_can.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\radar.o" "..\obj\radar_global.o" "..\obj\steer.o" "..\obj\steer_global.o" "..\obj\infrared_global.o" "..\obj\infrared.o" "..\obj\bluetooth.o" "..\obj\bluetooth_global.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\misc.o" "..\obj\delay.o" "..\obj\can.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_dma.o" "..\obj\system_stm32f10x.o" "..\obj\stm32f10x_it.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\stm32f10x_can.o" 
--strict --scatter "..\OBJ\LED.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED.map" -o ..\OBJ\LED.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\LED.axf'
### ADS-LD Command File: '..\OBJ\LED.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\LED.lnp', Handle=0x0000024C
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
